This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/ok
Document Length:        118 bytes

Concurrency Level:      100
Time taken for tests:   0.023 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22300 bytes
HTML transferred:       11800 bytes
Requests per second:    4406.65 [#/sec] (mean)
Time per request:       22.693 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          959.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   1.3      6       8
Processing:     3    6   1.7      7      11
Waiting:        2    6   1.8      6      10
Total:          9   12   1.4     12      17

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     14
  95%     15
  98%     16
  99%     17
 100%     17 (longest request)
