This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/slow
Document Length:        110 bytes

Concurrency Level:      100
Time taken for tests:   9.156 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      43000 bytes
HTML transferred:       22000 bytes
Requests per second:    21.84 [#/sec] (mean)
Time per request:       4578.243 [ms] (mean)
Time per request:       45.782 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.0      3      10
Processing:  3001 3009  11.0   3006    3130
Waiting:     3001 3008  10.4   3005    3120
Total:       3002 3013  12.2   3013    3130

Percentage of the requests served within a certain time (ms)
  50%   3013
  66%   3018
  75%   3019
  80%   3020
  90%   3025
  95%   3026
  98%   3030
  99%   3030
 100%   3130 (longest request)
