This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/slow
Document Length:        110 bytes

Concurrency Level:      20
Time taken for tests:   18.024 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      21500 bytes
HTML transferred:       11000 bytes
Requests per second:    5.55 [#/sec] (mean)
Time per request:       3604.756 [ms] (mean)
Time per request:       180.238 [ms] (mean, across all concurrent requests)
Transfer rate:          1.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:  3001 3003   0.7   3003    3005
Waiting:     3001 3002   0.5   3002    3004
Total:       3002 3004   0.8   3004    3006

Percentage of the requests served within a certain time (ms)
  50%   3004
  66%   3004
  75%   3005
  80%   3005
  90%   3005
  95%   3005
  98%   3005
  99%   3006
 100%   3006 (longest request)
