This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/ok
Document Length:        118 bytes

Concurrency Level:      200
Time taken for tests:   0.088 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      223000 bytes
HTML transferred:       118000 bytes
Requests per second:    11310.04 [#/sec] (mean)
Time per request:       17.683 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          2463.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   1.5      7      11
Processing:     2    9   2.2      8      15
Waiting:        1    5   2.6      5      11
Total:          8   16   1.4     16      20

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     16
  80%     17
  90%     17
  95%     19
  98%     19
  99%     19
 100%     20 (longest request)
