This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/ok
Document Length:        118 bytes

Concurrency Level:      20
Time taken for tests:   0.050 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      111500 bytes
HTML transferred:       59000 bytes
Requests per second:    9955.40 [#/sec] (mean)
Time per request:       2.009 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          2168.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       1
Processing:     0    1   0.6      1       4
Waiting:        0    1   0.5      1       3
Total:          1    2   0.6      2       4

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      4
 100%      4 (longest request)
