This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/error
Document Length:        116 bytes

Concurrency Level:      20
Time taken for tests:   0.029 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      22100 bytes
HTML transferred:       11600 bytes
Requests per second:    3399.86 [#/sec] (mean)
Time per request:       5.883 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          733.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     2    4   1.7      4      10
Waiting:        1    4   1.7      4      10
Total:          2    5   1.6      5      10

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     10 (longest request)
