This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/slow
Document Length:        110 bytes

Concurrency Level:      50
Time taken for tests:   9.024 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      21500 bytes
HTML transferred:       11000 bytes
Requests per second:    11.08 [#/sec] (mean)
Time per request:       4512.077 [ms] (mean)
Time per request:       90.242 [ms] (mean, across all concurrent requests)
Transfer rate:          2.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       4
Processing:  3001 3005   2.4   3004    3010
Waiting:     3001 3004   2.2   3003    3010
Total:       3003 3007   2.5   3007    3013

Percentage of the requests served within a certain time (ms)
  50%   3007
  66%   3008
  75%   3009
  80%   3009
  90%   3011
  95%   3012
  98%   3013
  99%   3013
 100%   3013 (longest request)
