This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/tasks/slow
Document Length:        110 bytes

Concurrency Level:      10
Time taken for tests:   18.012 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      10750 bytes
HTML transferred:       5500 bytes
Requests per second:    2.78 [#/sec] (mean)
Time per request:       3602.370 [ms] (mean)
Time per request:       360.237 [ms] (mean, across all concurrent requests)
Transfer rate:          0.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  3001 3002   0.4   3001    3002
Waiting:     3001 3001   0.2   3001    3001
Total:       3001 3002   0.4   3002    3003
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%   3002
  66%   3002
  75%   3002
  80%   3002
  90%   3003
  95%   3003
  98%   3003
  99%   3003
 100%   3003 (longest request)
